.my-button {
  &.simple {
    width: 100%;
  }

  &.sub {
    height: unset;
    padding: 0;
    color: #00000073;
    line-height: 1em;
    background-color: unset;
    border: unset;
    box-shadow: unset;

    &:hover,
    &:focus {
      color: #000000d9;
      background-color: unset;
    }
  }
}
